placeitem
=========

Mod for Minetest. Allows you to place items as nodes in the environment.

License of source code:
-----------------------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

http://www.gnu.org/licenses/lgpl-2.1.html

License of media (textures and sounds)
--------------------------------------
Attribution-ShareAlike 4.0 Unported (CC BY-SA 4.0)                                 
http://creativecommons.org/licenses/by-sa/4.0/

Authors of media files
-----------------------

Casimir (CC BY-SA 4.0)
  default_paper_placed.png
  default_stick_placed.png (based on glass fragements, from Pixelbox by Gambit)
  vessels_glass_fragments_placed.png (based on torch by VanessaE)

rudzik8 (CC BY-SA 4.0)
  default_apple_placed.png (based on apple by Casimir)
  default_diamond_placed.png (based on diamond, from PixelPerfection by XSSheep)
